{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.587197071830041,
        "y": 6.782609576615164
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5610481475573639,
        "y": 6.782609576615164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.582074139805021,
        "y": 6.9755007006034555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -104.53445508054013,
    "velocity": 0
  },
  "useDefaultConstraints": false
}