{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7338510757273229,
        "y": 6.73
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.381500802887644,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 4.752661147429577,
        "y": 7.989510327492161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}