{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4585613729632017,
        "y": 2.104947799639189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.458561372963201,
        "y": 2.104947799639189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 7.655713745045723,
        "y": 0.877061583182996
      },
      "nextControl": {
        "x": 7.779102053930603,
        "y": 0.877061583182996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 7.028186819906404
      },
      "prevControl": {
        "x": 7.773292808894088,
        "y": 6.929744062355556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}