{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3104826280826942,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3620182354670627,
        "y": 5.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 1.4119150389392587,
        "y": 5.61893716907244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}