{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5278819048282278,
        "y": 4.25415052350752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0939866914523868,
        "y": 4.195485016946597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1921758922689163,
        "y": 4.098992828897349
      },
      "prevControl": {
        "x": 1.0631537443494805,
        "y": 4.064735227946322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 95.79,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 588.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 95.79,
    "velocity": 0
  },
  "useDefaultConstraints": false
}