{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7538510757273229,
        "y": 4.36
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.446268037835221,
        "y": 1.0173914364922754
      },
      "prevControl": {
        "x": 1.5798391220795283,
        "y": 0.4031566688303412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.72,
    "velocity": 0
  },
  "useDefaultConstraints": false
}