{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5278819048282278,
        "y": 4.25415052350752
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9201744974055308,
        "y": 4.998304020394314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301121706090371,
        "y": 1.1011819200326451
      },
      "prevControl": {
        "x": -0.2585907630224161,
        "y": 1.165847382441137
      },
      "nextControl": {
        "x": 4.300956746538665,
        "y": 1.0830189937334553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62006356497367,
        "y": 0.7764246813370849
      },
      "prevControl": {
        "x": 6.491041417054234,
        "y": 0.7421670803860577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 588.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.05481377096245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 95.79,
    "velocity": 0
  },
  "useDefaultConstraints": false
}