{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263851075727323,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.099004092029538,
        "y": 4.098116027311534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}