{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282849465983832,
        "y": 6.466867406669286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2126845393291923,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 2.1776020760018726,
        "y": 6.677362186633205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.060809054264446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.34683477881717,
    "velocity": 0
  },
  "useDefaultConstraints": false
}