{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3299590134174344,
        "y": 6.621971013811542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428220796037866,
        "y": 5.467893748449034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.65788993974192
      },
      "prevControl": {
        "x": 1.3658779393478129,
        "y": 5.65788993974192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -151.88764395363256,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 63.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8766972859246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.904674773820155,
    "velocity": 0
  },
  "useDefaultConstraints": false
}