{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2033625087416255,
        "y": 6.8946404084978985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252090097219865,
        "y": 6.883432281040766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.803962829752469
      },
      "prevControl": {
        "x": 1.3548307100172925,
        "y": 5.803962829752469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}