{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 5.203073204608323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6735714048297516,
        "y": 5.163768249376622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4310654729097545,
        "y": 5.203073204608323
      },
      "prevControl": {
        "x": 1.284673249169148,
        "y": 5.1794021824040435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 588.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.28,
    "velocity": 0
  },
  "useDefaultConstraints": true
}