{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.261791664745845,
        "y": 6.7972584818242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3105192532240846,
        "y": 6.786050354367068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.72605728841351
      },
      "prevControl": {
        "x": 1.3743070953520322,
        "y": 5.72605728841351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}