{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8002401667732324,
        "y": 4.442680411762889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2284903452078808,
        "y": 4.657010028218577
      },
      "prevControl": {
        "x": 1.6423338581366058,
        "y": 4.46244453837959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 588.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.031154235939,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.170000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}