{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5792791316400152,
        "y": 5.5382713661981455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9705849935468704,
        "y": 6.05326580098961
      },
      "prevControl": {
        "x": 1.8886686337738607,
        "y": 5.964096558232877
      },
      "nextControl": {
        "x": 2.0664047466407576,
        "y": 6.157569444952732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4469802177083424,
        "y": 6.51154274820931
      },
      "prevControl": {
        "x": 2.364340700186702,
        "y": 6.504489399403255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 588.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.71738031348141,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}